# NewPlace

./: .NewPlace.sln.swp  .gitignore  NewPlace.sln  README.md  Untitled Diagram.drawio  tye.yaml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Application/ApplicationServices/: IdentityApplicationService.cs
API/Application/Requests/: UserRegistrationRequest.cs
API/Application/Responses/: AuthenticationFailureResponse.cs  AuthenticationSuccessfulResponse.cs
API/Commands/: ApplicationUser.cs  ICommand.cs  ICommandHandler.cs
API/Commands/Commands/: DonationConfirmation.cs
API/Commands/Donate/: DonateCommand.cs  DonateCommandHandler.cs  DonationConfirmation.cs
API/Controllers/: AdvertisementController.cs  AuthorizationController.cs  ErrorController.cs  IdentityController.cs  PaymentController.cs  RecommendationController.cs
API/Domain/Entities/: AuthenticationResult.cs  RegistrationResult.cs
API/Hubs/: RecommendationHub.cs
API/Identity/: ApplicationRole.cs  ApplicationRoleStore.cs  ApplicationUser.cs  ApplicationUserStore.cs  JwtSettings.cs
API/Properties/: launchSettings.json
API/Queries/: IQuery.cs  IQueryHandler.cs
API/Queries/Donations/: TopDonationsQuery.cs  TopDonationsQueryHandler.cs
API/Queries/PaymentStatus/: PaymentStatusQuery.cs
AdvertisementService/: AdvertisementService.csproj  Program.cs  appsettings.json
AdvertisementService/Controllers/: AdvertisementController.cs
AdvertisementService/Infrastructure/Configuration/: Configuration.cs
AdvertisementService/Properties/: launchSettings.json
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Application/Commands/: ICommand.cs  (+3 more)
ApplicationCore/DTOs/: AdvertisementDTO.cs  AdvertisementDetailsDTO.cs
ApplicationCore/Helpers/: EnumExtensions.cs
ApplicationCore/Models/: Advertisement.cs  Agency.cs  Apartment.cs  ApartmentType.cs  Category.cs  Country.cs  Estate.cs  Location.cs  Position.cs  PricingType.cs  User.cs  Utility.cs
ApplicationCore/Properties/: launchSettings.json
ApplicationCore/Repositories/: IAdvertisementRepository.cs
ApplicationCore/Resources/: DisplayNames.Designer.cs  DisplayNames.resx
ApplicationCore/Services/: IAdvertisementService.cs  IAuthService.cs  IGeolocationService.cs  IImageService.cs  ILogger.cs  IMessageQueue.cs  INotifier.cs  IPhotoService.cs  IServiceInitializer.cs
ApplicationCore/Specifications/: HouseForSaleSpecification.cs  LocationInRangeSpecification.cs  Specification.cs
CatalogService/: CatalogService.csproj  Program.cs  Startup.cs
CatalogService/GrpcServices/: Catalog.cs
CatalogService/Properties/: launchSettings.json
EventConsumerService/: EventConsumerService.csproj  Program.cs  Worker.cs
EventConsumerService/Properties/: launchSettings.json
EventConsumerService/Utils/: RepositoryByType.cs
Infrastructure/: Infrastructure.csproj  NewPlaceDb.cs
Infrastructure/Configuration/: Configuration.cs
Infrastructure/Converters/: DtoConverters.cs  RepresentationConverters.cs
Infrastructure/Data/: NewPlaceDb.cs  NewPlaceDbInitializer.cs
Infrastructure/Data Model/: AdvertisementEntityTypeConfiguration.cs  BaseEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  CountryEntityTypeConfiguration.cs  LocationEntityTypeConfiguration.cs  NewPlaceDb.cs  NewPlaceDbInitializer.cs  UtilityEntityTypeConfiguration.cs
Infrastructure/Factories/: AdvertisementServiceFactory.cs  ContextFactory.cs  GrpcChannelFactory.cs  RecommendationServiceFactory.cs
Infrastructure/Logging/: FileLogger.cs  ILogger.cs
Infrastructure/Migrations/: 20190820163409_InitialCreate.Designer.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Protos/: catalog.proto  pay.proto
Infrastructure/Repositories/: AdvertisementRepository.cs  IAdvertisementRepository.cs
Infrastructure/Services/: AdvertisementService.cs  AuthService.cs  ImageService.cs  MessageQueue.cs  RecommendationService.cs  ServiceInitializer.cs  UserServiceProxy.cs
Infrastructure/Utilities/: Utils.cs
NewPlace/: NewPlace.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
NewPlace/ClientApp/: README.md  angular.json  package-lock.json  package.json
NewPlace/Controllers/: AdvertisementController.cs  AuthorizationController.cs  HomeController.cs  OidcConfigurationController.cs  PaymentController.cs  RecomendationsController.cs  SampleDataController.cs
NewPlace/Data/: ApplicationDbContext.cs
NewPlace/Hubs/: RecommendationHub.cs
NewPlace/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NewPlace/Properties/: launchSettings.json
NewPlace/ResourceRepresentations/: AdvertisementRepresentation.cs  Link.cs  LinkDescriptions.Designer.cs  LinkDescriptions.resx  Representation.cs
NewPlace/Views/: _ViewImports.cshtml
NewPlaceBlazor/: NewPlaceBlazor.csproj  Program.cs  _Imports.razor
NewPlaceBlazor/Models/: Location.cs
NewPlaceBlazor/OpenApi/: Api.json  swagger1.json
NewPlaceBlazor/Pages/: Catalog.razor  Catalog.razor.css  Create.razor  Details.razor  Donate.razor  Index.razor  Login.razor  Recommended.razor  Recommended.razor.cs  Search.razor  Step1.razor  Step2.razor  Step3.razor
NewPlaceBlazor/Properties/: launchSettings.json
NewPlaceBlazor/Shared/: MainLayout.razor  NavMenu.razor
NewPlaceBlazor/Utils/: JwtHttpClientHandler.cs
NewPlaceBlazor/wwwroot/: index.html  manifest.json
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  Startup.cs  appsettings.json
PaymentService/Infrastructure/: PaymentService.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Protos/: greet.proto  pay.proto
PaymentService/Services/: GreeterService.cs  PaymentService.cs
Tests/: Tests.csproj
Tests/FunctionalTests/: PaymentServiceFeature.cs
Tests/IntegrationTests/: EntityFrameworkTests.cs  FileLoggerTests.cs  PaymentRepositoryTests.cs
Tests/Mocks/: AdvertisementRepositoryStub.cs
Tests/Properties/: launchSettings.json
Tests/UnitTests/: AdvertisementServiceFeature.cs  AdvertisementServiceTests.cs  AdvertisementTests.cs  DeserializerTests.cs  MapperTests.cs  PaymentTests.cs
(+367 files in other folders)
