<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7"/>
    <PackageReference Include="AutoMapper" Version="7.0.0-alpha-0001"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-rc1-final"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="ClientApp\**"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\components\catalog\Advertisement.ts"/>
    <None Remove="ClientApp\app\components\details\details.component.ts"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj"/>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\shared\models\advertisement.ts"/>
    <TypeScriptCompile Include="ClientApp\app\components\catalog\catalog.component.ts"/>
    <TypeScriptCompile Include="ClientApp\app\shared\services\advertisements.service.ts"/>
    <TypeScriptCompile Include="ClientApp\app\components\details\details.component.ts"/>
    <TypeScriptCompile Include="ClientApp\app\shared\models\representations\advertisementRepresentation.ts"/>
    <TypeScriptCompile Include="ClientApp\app\shared\models\representations\representation.ts"/>
  </ItemGroup>
  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
    </Exec>
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js"/>
    <Exec Command="node node_modules/webpack/bin/webpack.js"/>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
    <Message Importance="high" Text="Performing first-run Webpack build..."/>
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <Exec Command="npm install"/>
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod"/>
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod"/>
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**"/>
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>